# CarGlassDesafioTecnico

./: CarGlassDesafioTecnico.sln  rename.py
CarGlassDesafioTecnico.Test.Unit/: CarGlassDesafioTecnico.Test.Unit.csproj
CarGlassDesafioTecnico.Test.Unit/Application/Usecases/: UsuarioReadUsecasesTest.cs
CarGlassDesafioTecnico.Test.Unit/Presentation/Controllers/: UsuarioControllerTests.cs
src/CarGlassDesafioTecnico.Api/: CarGlassDesafioTecnico.Api.csproj  HostingExtensions.cs  Program.cs
src/CarGlassDesafioTecnico.Api/Controllers/: MainController.cs
src/CarGlassDesafioTecnico.Api/Controllers/v1/: DecomporController.cs
src/CarGlassDesafioTecnico.Api/Infra/Configurations/: SwaggerConfiguration.cs
src/CarGlassDesafioTecnico.Api/Infra/Swagger/: ConfigureSwaggerOptions.cs
src/CarGlassDesafioTecnico.Application/: AssemblyMarking.cs  CarGlassDesafioTecnico.Application.csproj
src/CarGlassDesafioTecnico.Application/Usecases/: DecomporNumeroUsecases.cs  IDecomporNumeroUsecases.cs
src/CarGlassDesafioTecnico.Domain/: AssemblyMarking.cs
src/CarGlassDesafioTecnico.Domain/Data/: PagedResponse.cs  ServiceResponse.cs
src/CarGlassDesafioTecnico.Domain/Function/: DecomposicaoNumeroFunction.cs
src/CarGlassDesafioTecnico.Domain/Interface/Functions/: IDecomposicaoNumeroFunction.cs
src/CarGlassDesafioTecnico.Dto/: DecomposicaoNumeroDto.cs
src/CarGlassDesafioTecnico.Infra/: AssemblyMarking.cs  CarGlassDesafioTecnico.Infra.csproj
src/CarGlassDesafioTecnico.Infra/Mappers/CarGlassDesafioTecnicoProfile/: UsuariosProfile.cs
src/CarGlassDesafioTecnico.Infra/Persistence/Sql/Contexts/: DataContext.cs
src/CarGlassDesafioTecnico.Infra/Persistence/Sql/Contexts/Mappings/: CarGlassDesafioTecnicoMapping.cs
src/CarGlassDesafioTecnico.Infra/Persistence/Sql/Repositories/: UsuarioRepository.cs
src/test/Integration/: CarGlassDesafioTecnico.Test.Integration.csproj
src/test/Integration/Infra/Persistence/MongoDb/Repositories/: CarGlassDesafioTecnicoProjectionRepositoryTests.cs
src/test/Integration/Presentation/Api/Conttrollers/: CarGlassDesafioTecnicoControllerTests.cs  ControllerBaseTests.cs  MainControllerTests.cs
src/test/Integration/Shared/: InfraBaseTests.cs
src/test/Shared/: CarGlassDesafioTecnico.Test.Shared.csproj
src/test/Shared/Dto/: CreateUserDefaultTestDto.cs
src/test/Unit/: CarGlassDesafioTecnico.Test.Unit.csproj
src/test/Unit/Application/Usecases/: CreateCarGlassDesafioTecnicoUsecaseTests.cs  GetCarGlassDesafioTecnicoByIdUsecaseTests.cs  SearchCarGlassDesafioTecnicoUsecaseTests.cs  UsecaseFixture.cs
src/test/Unit/Domain/Entities/: CarGlassDesafioTecnicoTests.cs
src/test/Unit/Presentation/Api/Controllers/: CarGlassDesafioTecnicoControllerTests.cs
