<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>true</ImplicitUsings>
    <Configurations>Debug;Release;Swashbuckle</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CarGlassDesafioTecnico.CrossCutting\CarGlassDesafioTecnico.CrossCutting.csproj" />
    <ProjectReference Include="..\..\src\CarGlassDesafioTecnico.Dto\CarGlassDesafioTecnico.Dto.csproj" />
  </ItemGroup>

</Project>
