<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Configurations>Debug;Release;Swashbuckle</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CarGlassDesafioTecnico.Api\CarGlassDesafioTecnico.Api.csproj" />
    <ProjectReference Include="..\..\src\CarGlassDesafioTecnico.Application\CarGlassDesafioTecnico.Application.csproj" />
    <ProjectReference Include="..\..\src\CarGlassDesafioTecnico.CrossCutting\CarGlassDesafioTecnico.CrossCutting.csproj" />
    <ProjectReference Include="..\..\src\CarGlassDesafioTecnico.Domain\CarGlassDesafioTecnico.Domain.csproj" />
    <ProjectReference Include="..\..\src\CarGlassDesafioTecnico.Dto\CarGlassDesafioTecnico.Dto.csproj" />
    <ProjectReference Include="..\..\src\CarGlassDesafioTecnico.Infra\CarGlassDesafioTecnico.Infra.csproj" />
    <ProjectReference Include="..\Shared\CarGlassDesafioTecnico.Test.Shared.csproj" />
  </ItemGroup>

</Project>
